DEBUG=True
SECRET_KEY=replace-me
# If you want to use MySQL, set these variables. Otherwise settings fall back to SQLite.
DB_ENGINE=django.db.backends.mysql
DB_NAME=ums_db
DB_USER=ums_user
DB_PASSWORD=change_me
DB_HOST=127.0.0.1
DB_PORT=3306
